AppRpgEtec/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRpgEtec.Views.Usuarios.LoginView"
             Title="LoginView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Button Text="Cor" Clicked="ChangeColorButton_Clicked" WidthRequest="60"  BackgroundColor="Black" Margin="0,15,0,0"/>
        <Entry Placeholder="Digite seu nome de usuário" TextColor="Black" Text ="{Binding Login}"
                Margin="0,15,0,0" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
               BackgroundColor="GhostWhite"
               WidthRequest="350">
        </Entry>
        <Entry Placeholder="Digite a senha" TextColor="Black" Text="{Binding Senha}" IsPassword="True"
               Margin="0,15,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="GhostWhite"
                WidthRequest="350">
        </Entry>
        
        <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20" Margin="30">
            <Button Text="Entrar" Command="{Binding AutenticarCommand}" Margin="0,0,0,0" WidthRequest="100"/>
            <Label Text="ou"  Margin="0, 10, 0, 0"></Label>
            <Label Text="Cadastre-se" FontAttributes="Bold" Margin="0, 10, 0, 0"></Label>
            


            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DirecionarCadastroCommand}">
                </TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
            
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>